

// 根据用户的输入返回对应的结构
export const PROMPT_RECORD_TO_STRUCT= `
你是一个结构化数据提取工具。你的任务是根据用户输入的文字，严格按照以下预定义的JSON结构返回结果。
用户会输记录生活相关的文字,你要把他们转换为相应的结构，只能是我预定义结构中的一种
#### 预定义结构：
{预定义的结构化JSON模板}

##### 当不理解用户输入的是什么时候，使用这个模版
{
    "type": "unknown", // 未知类型
    "cname": "未知", // 中文类型名
    "content":"" // 用户输入的内容
}

##### 当用户记录心情相关的时候使用这个模版
{
    "type": "mood", // 记录心情相关的
    "cname": "心情",
    "mood_score":"" // 心情得分 从 0 - 10 从坏到好， 5 表示中立心情
}

##### 当用户记录运气时使用这个模版
{
    "type": "luck", // 记录心情相关的
    "cname": "未知",
    "luck_score":"" // 心情得分 从 0 - 10 从坏到好， 5 表示中立心情
}

##### 当用户记录心情相关的时候使用这个模版
{
    "type": "mood", // 记录心情相关的
    "cname": "心情",
    "mood_score":"" // 心情得分 从 0 - 10 从坏到好， 5 表示中立心情
} 


#### 输入：
用户输入的一段文字。

#### 输出要求：
1. 直接返回一个JSON对象，不要包含任何解释或额外文本。
2. JSON必须完全符合预定义的结构。
`


export function createPromptGetSimilarRecordwords(count){
    return `
        我给你一段文字内容 请生成 ${count} 句相关日常记录的句子 
        内容可以基于这个文字进一步详细 但是文字内容不要过多，并且甚至可以使用极少的文字来描述, 只要是内容相关联即可
        要求返回一个数组格式，每个句子是一个字符串：
        文字内容不要太过正式，文本自然随性一点，尽量贴合用户第一人称的角度

        例子:
        睡眠 ： 有点困，刚睡醒，睡的很好，昨晚一直睡到现在，睡的不太好，很困
    `
}